{
    "name": "com.playeveryware.InventoryGame",
    "rootNamespace": "",
    "references": [
        "GUID:2ced8f3cc58f63843bc26c7591a35628",
        "GUID:be1f6e9efffcfce41aeb5c2f4c27cf75",
        "GUID:c917003677c41294494d2ca95b73d28c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}