# eos_plugin_for_unity

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.md  README.md  app.config  index.html  manifest.json  packages.config  readme.md  toc.html  xrefmap.yml
docs/: ecom.md  (+36 more)
etc/: .gitignore  CodeAnalysis.props  accessible-urls.txt
etc/EOSImportDesriptions/: eos_import_android_description.json  eos_import_ios_description.json  eos_import_linux_description.json  eos_import_mac_description.json  eos_import_public_description.json  eos_import_public_safe_description.json  eos_import_shared_description.json  eos_import_windows_description.json  eos_platform_import_info_list.json  eos_public_platforms_description.json  unsafe_eos_public_platforms_description.json
etc/EOSUnityPlugin_package_template/: CHANGELOG.md
etc/PackageConfigurations/: eos_dotunitypackage_package_desc.json  eos_export_android_description.json  eos_export_ios_description.json  eos_export_linux_description.json  eos_export_mac_description.json  eos_export_shared_description.json  eos_export_steam_description.json  eos_export_windows_description.json  eos_package_description.json  eos_package_description_NOMETA.json  eos_package_export_preset_list.json  eos_platform_export_info_list.json  public_upm_header.json
etc/PackageConfigurations/eossdk/: eos_public_platforms_description.json
etc/PackageDescriptions/: eos_package_description.json  readme.md
etc/PackageDescriptions/eossdk/: eos_public_platforms_description.json
etc/PackageTemplate/: .editorconfig  CHANGELOG.md  LICENSE.md  README.md  package.json  package_mobile.json
etc/PackageTemplate/Public/: package.json
etc/PackageTemplate/Shared/: .sample.json
etc/PlatformSpecificAssets/: .gitattributes
etc/config/: .gitignore  eos_bootstrapper_config.json  eos_plugin_android_build_config.json  eos_plugin_library_build_config.json  eos_plugin_packaging_config.json  eos_plugin_signing_config.json  eos_plugin_tools_config.json  eos_plugin_version_config.json
etc/docfx/: .gitignore  docfx.json  filter.yml  index.md
etc/docfx/api/: PlayEveryWare.EpicOnlineServices.EOSManager.EOSSingleton.EpicLauncherArgs.yml  PlayEveryWare.EpicOnlineServices.EOSManager.EOSSingleton.yml  PlayEveryWare.EpicOnlineServices.EOSManager.EOSState.yml  PlayEveryWare.EpicOnlineServices.EOSManager.OnAuthLogoutCallback.yml  PlayEveryWare.EpicOnlineServices.EOSManager.OnConnectLinkExternalAccountCallback.yml  PlayEveryWare.EpicOnlineServices.EOSManager.OnConnectLoginCallback.yml  PlayEveryWare.EpicOnlineServices.EOSManager.OnCreateConnectUserCallback.yml  PlayEveryWare.EpicOnlineServices.EOSVersionInformation.yml  PlayEveryWare.EpicOnlineServices.EmptyPredicates.yml  PlayEveryWare.EpicOnlineServices.EpicOnlineServicesConfigEditor.yml  PlayEveryWare.EpicOnlineServices.GenericSafeHandle-1.yml  PlayEveryWare.EpicOnlineServices.IEOSSubManager.yml  PlayEveryWare.EpicOnlineServices.IEmpty.yml  toc.yml  (+20 more)
(+1435 files in other folders)
