{
    "name": "com.playeveryware.eos.samples-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2ced8f3cc58f63843bc26c7591a35628",
        "GUID:3a63500f0eef43a438c0553491f7c5da"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!EOS_DISABLE",
        "!EOS_DISABLE_FULL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}