{
    "name": "com.playeveryware.eos.samples.postprocessing",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "",
            "define": "COM_UNITY_MODULE_POSTPROCESSING"
        },
        {
            "name": "com.unity.shadergraph",
            "expression": "",
            "define": "COM_UNITY_MODULE_SHADERGRAPH"
        }
    ],
    "noEngineReferences": false
}