{
    "name": "com.playeveryware.eos.samples.appleauth.editor",
    "rootNamespace": "",
    "references": [
        "GUID:09ef5922e2d77498aa246abd9073d05f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!EOS_DISABLE",
        "!EOS_DISABLE_FULL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}