{
    "name": "com.playeveryware.eos-Editor",
    "rootNamespace": "",
    "references": [
        "com.playeveryware.eos",
        "Unity.EditorCoroutines.Editor",
        "com.playeveryware.eos.essential",
        "com.rlabrecque.steamworks.net"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!EOS_DISABLE_FULL"
    ],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "",
            "define": "STEAMWORKS_MODULE"
        }
    ],
    "noEngineReferences": false
}