{
    "name": "com.playeveryware.eos-Editor",
    "rootNamespace": "",
    "references": [
        "com.playeveryware.eos",
        "Unity.EditorCoroutines.Editor",
        "com.playeveryware.eos.essential"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}