{
    "name": "com.playeveryware.eos-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2ced8f3cc58f63843bc26c7591a35628",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:3a63500f0eef43a438c0553491f7c5da",
        "GUID:4a3cd13b0378c984c9688988d6a41c57",
        "GUID:be1f6e9efffcfce41aeb5c2f4c27cf75",
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "COM_UNITY_MODULE_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}