buildscript {
    repositories {
        google()
        jcenter()
        flatDir(dirs: 'libs')
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0"
    }
}

apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'
    defaultConfig {
        targetSdkVersion **TARGETSDKVERSION**
    }
}
dependencies {
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.security:security-crypto:1.0.0-rc01'
        implementation 'androidx.browser:browser:1.0.0'
    //api fileTree(dir: 'libs', include: ['*.aar'])
}